#App
server.port=8080

#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shortened_url?currentSchema=sc_shortened_url&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt will be used HMAC
app.jwt.secret=SecretKey
#1 day
app.jwt.expiration-in-ms=86400000
